package metodo.simplex;
import java.util.Scanner;
public class MetodoSimplex {
    public static void main(String[] args) {
        Scanner lector = new Scanner(System.in);
        int n, m,  filas, columnas, iteraciones, maximoIteraciones, columnaPivote;
        double menor;
        System.out.print("Ingresa el numero de variables: ");
        n = lector.nextInt();
        System.out.print("Ingresa el numero de restricciones: ");
        m = lector.nextInt();
        System.out.println("Ingresa los coeficientes de la función objetivo:");
        double[] c = new double[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Coeficiente de X" + (i+1) + ": ");
            c[i] = lector.nextDouble();
        }
        double[][] A = new double[m][n];
        double[] b = new double[m];
        System.out.println("Ingresa cada restricción:");
        for (int i = 0; i < m; i++) {
            System.out.println("Restricción " + (i+1) + ":");
            for (int j = 0; j < n; j++) {
                System.out.print("Coeficiente de X" + (j+1) + ": ");
                A[i][j] = lector.nextDouble();
            }
            System.out.print("Ingresa el limite: ");
            b[i] = lector.nextDouble();
        }
        filas = m + 1;
        columnas = n + m + 1;
        double[][] tabla = new double[filas][columnas];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                tabla[i][j] = A[i][j];
            }
            tabla[i][n + i] = 1.0;           
            tabla[i][columnas - 1] = b[i];      
        }
        for (int j = 0; j < n; j++) {
            tabla[m][j] = -c[j];
        }
        System.out.println("Primera tabla:");
        imprimirTabla(tabla, n, m);
        iteraciones = 0;
        maximoIteraciones = 100;
        while (iteraciones < maximoIteraciones) {
            iteraciones++;
            columnaPivote = -1;
            menor = 0.0;
            for (int j = 0; j < columnas - 1; j++) {
                if (tabla[m][j] < menor) {
                    menor = tabla[m][j];
                    columnaPivote = j;
                }
            }
