package metodo.simplex;
import java.util.Scanner;
public class MetodoSimplex {
    public static void main(String[] args) {
        Scanner lector = new Scanner(System.in);
        int n, m,  filas, columnas, iteraciones, maximoIteraciones, columnaPivote, filaPivote, filaBasica;
        double menor, menorRazon, pivote, razon, valor, factor;
        boolean variableBasica;

        System.out.println("Ingresa el numero de variables: ");
        n = lector.nextInt();
        System.out.println("Ingresa el numero de restricciones: ");
        m = lector.nextInt();
        System.out.println("Ingresa los coeficientes de la función objetivo:");
        double[] c = new double[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Coeficiente de X" + (i+1) + ": ");
            c[i] = lector.nextDouble();
        }
        double[][] A = new double[m][n];
        double[] b = new double[m];
        System.out.println("Ingresa cada restricción:");
        for (int i = 0; i < m; i++) {
            System.out.println("Restricción " + (i+1) + ":");
            for (int j = 0; j < n; j++) {
                System.out.println("Coeficiente de X" + (j+1) + ": ");
                A[i][j] = lector.nextDouble();
            }
            System.out.println("Ingresa el limite: ");
            b[i] = lector.nextDouble();
        }
        filas = m + 1;
        columnas = n + m + 1;
        double[][] tabla = new double[filas][columnas];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                tabla[i][j] = A[i][j];
            }
            tabla[i][n + i] = 1.0;           
            tabla[i][columnas - 1] = b[i];      
        }
        for (int j = 0; j < n; j++) {
            tabla[m][j] = -c[j];
        }
        iteraciones = 0;
        maximoIteraciones = 100;
        while (iteraciones < maximoIteraciones) {
            iteraciones++;
            columnaPivote = -1;
            menor = 0.0;
            for (int j = 0; j < columnas - 1; j++) {
                if (tabla[m][j] < menor) {
                    menor = tabla[m][j];
                    columnaPivote = j;
                }
            }
            if (columnaPivote == -1) {
                System.out.println("Solucion optima encontrada en " + iteraciones + " iteraciones");
                break;
            }
            System.out.println("Iteración " + iteraciones);
            System.out.println("Columna pivote: columna " + (columnaPivote + 1));
            filaPivote = -1;
            menorRazon = Double.MAX_VALUE;
            for (int i = 0; i < m; i++) {
                valor = tabla[i][columnaPivote];
                if (valor > 0) {
                    razon = tabla[i][columnas - 1] / valor;
                    if (razon < menorRazon) {
                        menorRazon = razon;
                        filaPivote = i;
                    }
                }
            }
            if (filaPivote == -1) {
                System.out.println("Solución infinita");
                return;
            }
            System.out.println("Fila pivote: fila " + (filaPivote + 1));
            pivote = tabla[filaPivote][columnaPivote];
            for (int j = 0; j < columnas; j++) {
                tabla[filaPivote][j] /= pivote;
            }
            for (int i = 0; i <= m; i++) {
                if (i != filaPivote) {
                    factor = tabla[i][columnaPivote];
                    for (int j = 0; j < columnas; j++) {
                        tabla[i][j] -= factor * tabla[filaPivote][j];
                    }
                }
            }
        }
        double[] solucion = new double[n];
        columnas = tabla[0].length;
        for (int j = 0; j < n; j++) {
            variableBasica = true;
            filaBasica = -1;
            for (int i = 0; i < m; i++) {
                if (Math.abs(tabla[i][j] - 1.0) < 1e-6) {
                    filaBasica = i;
                } else if (Math.abs(tabla[i][j]) > 1e-6) {
                    variableBasica = false;
                }
            }
            if (variableBasica && filaBasica != -1) {
                for (int i = 0; i <= m; i++) {
                    if (i != filaBasica && Math.abs(tabla[i][j]) > 1e-6) {
                        variableBasica = false;
                        break;
                    }
                }
            }
            if (variableBasica && filaBasica != -1) {
                solucion[j] = tabla[filaBasica][columnas - 1];
            }
        }
